#BlueJ package file
dependency1.from=Picture
dependency1.to=FileChooser
dependency1.type=UsesDependency
dependency10.from=Cartoon
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=Cartoon
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=MoviePlayer
dependency12.to=AnimationPanel
dependency12.type=UsesDependency
dependency13.from=MoviePlayer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=MoviePlayer
dependency14.to=MovieWriter
dependency14.type=UsesDependency
dependency15.from=MoviePlayer
dependency15.to=ButtonPanel
dependency15.type=UsesDependency
dependency16.from=MoviePlayer
dependency16.to=SimpleOutput
dependency16.type=UsesDependency
dependency17.from=MoviePlayer
dependency17.to=FileChooser
dependency17.type=UsesDependency
dependency18.from=SpeechBalloon
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=SpeechBalloon
dependency19.to=FileChooser
dependency19.type=UsesDependency
dependency2.from=FileChooser
dependency2.to=SimpleOutput
dependency2.type=UsesDependency
dependency20.from=TurlteDropTest
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=TurlteDropTest
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=TurlteDropTest
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=TurlteDropTest
dependency23.to=FileChooser
dependency23.type=UsesDependency
dependency24.from=VideoCapturer
dependency24.to=FrameSequencer
dependency24.type=UsesDependency
dependency25.from=CaptureButtonPanel
dependency25.to=VideoCapturer
dependency25.type=UsesDependency
dependency26.from=CaptureButtonPanel
dependency26.to=RegionInterface
dependency26.type=UsesDependency
dependency27.from=CaptureButtonPanel
dependency27.to=FrameSequencer
dependency27.type=UsesDependency
dependency28.from=CaptureButtonPanel
dependency28.to=StartMovieCapture
dependency28.type=UsesDependency
dependency29.from=AnimationPanel
dependency29.to=Picture
dependency29.type=UsesDependency
dependency3.from=ThoughtBalloon
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=Sound
dependency30.to=FileChooser
dependency30.type=UsesDependency
dependency31.from=StartMovieCapture
dependency31.to=FrameSequencer
dependency31.type=UsesDependency
dependency32.from=StartMovieCapture
dependency32.to=Picture
dependency32.type=UsesDependency
dependency33.from=Deer
dependency33.to=ModelDisplay
dependency33.type=UsesDependency
dependency34.from=Deer
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=ComicPanel
dependency35.to=Picture
dependency35.type=UsesDependency
dependency36.from=ComicPanel
dependency36.to=TextBalloon
dependency36.type=UsesDependency
dependency37.from=ComicPanel
dependency37.to=SpeechBalloon
dependency37.type=UsesDependency
dependency38.from=ComicPanel
dependency38.to=ThoughtBalloon
dependency38.type=UsesDependency
dependency39.from=ComicPanel
dependency39.to=FileChooser
dependency39.type=UsesDependency
dependency4.from=ThoughtBalloon
dependency4.to=Geometry
dependency4.type=UsesDependency
dependency40.from=FrameSequencer
dependency40.to=MoviePlayer
dependency40.type=UsesDependency
dependency41.from=FrameSequencer
dependency41.to=Picture
dependency41.type=UsesDependency
dependency42.from=MovieCapturer
dependency42.to=FrameSequencer
dependency42.type=UsesDependency
dependency43.from=MovieCapturer
dependency43.to=Picture
dependency43.type=UsesDependency
dependency44.from=ATestprogram
dependency44.to=Picture
dependency44.type=UsesDependency
dependency45.from=MovieCapturePanel
dependency45.to=ShapeComponent
dependency45.type=UsesDependency
dependency46.from=MovieCapturePanel
dependency46.to=CaptureButtonPanel
dependency46.type=UsesDependency
dependency47.from=MovieCapturePanel
dependency47.to=MovieCapturer
dependency47.type=UsesDependency
dependency48.from=MovieCapturePanel
dependency48.to=SimpleInput
dependency48.type=UsesDependency
dependency49.from=MovieMaker
dependency49.to=Picture
dependency49.type=UsesDependency
dependency5.from=ThoughtBalloon
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency50.from=MovieMaker
dependency50.to=FrameSequencer
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=ModelDisplay
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Deer
dependency52.type=UsesDependency
dependency53.from=Wolf
dependency53.to=World
dependency53.type=UsesDependency
dependency54.from=DatabaseManager
dependency54.to=SimpleOutput
dependency54.type=UsesDependency
dependency55.from=MovieWriter
dependency55.to=Picture
dependency55.type=UsesDependency
dependency56.from=MovieWriter
dependency56.to=JpegImagesToMovie
dependency56.type=UsesDependency
dependency57.from=MovieWriter
dependency57.to=FileChooser
dependency57.type=UsesDependency
dependency58.from=SimpleSound
dependency58.to=Playback
dependency58.type=UsesDependency
dependency59.from=SimpleSound
dependency59.to=SoundExplorer
dependency59.type=UsesDependency
dependency6.from=ShapeComponent
dependency6.to=AbstractShape
dependency6.type=UsesDependency
dependency60.from=SimpleSound
dependency60.to=SoundException
dependency60.type=UsesDependency
dependency61.from=SimpleSound
dependency61.to=SoundSample
dependency61.type=UsesDependency
dependency62.from=SimpleSound
dependency62.to=SimpleOutput
dependency62.type=UsesDependency
dependency63.from=SimpleSound
dependency63.to=FileChooser
dependency63.type=UsesDependency
dependency64.from=SimpleSound
dependency64.to=TConversionTool
dependency64.type=UsesDependency
dependency65.from=ComicStrip
dependency65.to=ComicPanel
dependency65.type=UsesDependency
dependency66.from=ComicStrip
dependency66.to=Picture
dependency66.type=UsesDependency
dependency67.from=ComicStrip
dependency67.to=SpeechBalloon
dependency67.type=UsesDependency
dependency68.from=ButtonPanel
dependency68.to=MoviePlayer
dependency68.type=UsesDependency
dependency69.from=SoundExplorer
dependency69.to=SimpleSound
dependency69.type=UsesDependency
dependency7.from=ShapeComponent
dependency7.to=VideoCapturer
dependency7.type=UsesDependency
dependency70.from=SoundExplorer
dependency70.to=Playback
dependency70.type=UsesDependency
dependency71.from=SimpleTurtle
dependency71.to=ModelDisplay
dependency71.type=UsesDependency
dependency72.from=SimpleTurtle
dependency72.to=Picture
dependency72.type=UsesDependency
dependency73.from=SimpleTurtle
dependency73.to=Pen
dependency73.type=UsesDependency
dependency74.from=TurtleTest
dependency74.to=World
dependency74.type=UsesDependency
dependency75.from=TurtleTest
dependency75.to=Turtle
dependency75.type=UsesDependency
dependency76.from=Turtle
dependency76.to=Picture
dependency76.type=UsesDependency
dependency77.from=Turtle
dependency77.to=ModelDisplay
dependency77.type=UsesDependency
dependency78.from=Turtle
dependency78.to=World
dependency78.type=UsesDependency
dependency79.from=World
dependency79.to=Picture
dependency79.type=UsesDependency
dependency8.from=ShapeComponent
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=turtleLab
dependency80.to=World
dependency80.type=UsesDependency
dependency9.from=ShapeComponent
dependency9.to=RectangleShape
dependency9.type=UsesDependency
objectbench.height=197
objectbench.width=1709
package.divider.horizontal=0.6
package.divider.vertical=0.7684449489216799
package.editor.height=670
package.editor.width=1619
package.editor.x=2578
package.editor.y=81
package.frame.height=981
package.frame.width=1749
package.numDependencies=80
package.numTargets=60
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=210
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=210
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=360
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=210
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=210
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=90
target20.height=50
target20.name=Turtle
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=420
target20.y=220
target21.height=50
target21.name=Searcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target22.height=50
target22.name=VideoCapturer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=50
target23.name=CaptureButtonPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=210
target24.height=50
target24.name=AnimationPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=StartMovieCapture
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=210
target27.height=50
target27.name=AbstractShape
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=10
target27.y=210
target28.height=50
target28.name=MidiPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=210
target29.height=50
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=210
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=140
target30.height=50
target30.name=ComicPanel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=210
target31.height=50
target31.name=ArraySorter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=210
target32.height=50
target32.name=RectangleShape
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=50
target33.name=turtleLab
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=640
target33.y=280
target34.height=50
target34.name=FrameSequencer
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=10
target34.y=210
target35.height=50
target35.name=PictureFrame
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=210
target36.height=50
target36.name=SoundException
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=10
target36.y=210
target37.height=50
target37.name=MovieCapturer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=50
target38.name=SimpleTurtle
target38.showInterface=true
target38.type=ClassTarget
target38.width=100
target38.x=420
target38.y=130
target39.height=50
target39.name=ATestprogram
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=10
target39.y=210
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=150
target40.height=50
target40.name=MovieCapturePanel
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=10
target40.y=210
target41.height=50
target41.name=JpegImagesToMovie
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=40
target41.y=210
target42.height=50
target42.name=MovieMaker
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=10
target42.y=210
target43.height=50
target43.name=SoundSample
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=10
target43.y=210
target44.height=50
target44.name=Wolf
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=ModelDisplay
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=110
target45.x=10
target45.y=210
target46.height=50
target46.name=DatabaseManager
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=10
target46.y=210
target47.height=50
target47.name=ColorChooser
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=10
target47.y=210
target48.height=50
target48.name=Playback
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=210
target49.height=50
target49.name=MovieWriter
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=210
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=290
target50.height=50
target50.name=Geometry
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=10
target50.y=210
target51.height=50
target51.name=SimpleSound
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=210
target52.height=50
target52.name=PictureExplorer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=20
target52.y=260
target53.height=50
target53.name=TurtleTest
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=460
target53.y=340
target54.height=50
target54.name=ComicStrip
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=10
target54.y=210
target55.height=50
target55.name=Greeter
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=210
target56.height=50
target56.name=Pen
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=210
target57.height=50
target57.name=RegionInterface
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=10
target57.y=580
target58.height=50
target58.name=ButtonPanel
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=10
target58.y=210
target59.height=50
target59.name=SoundExplorer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=120
target59.y=530
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=300
target60.height=50
target60.name=Pixel
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=210
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=350
target8.height=50
target8.name=World
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=30
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=110
target9.y=350
